{
  "name": "trender",
  "version": "1.0.0",
  "description": "Небольшой скриптик облегчающий создание таблиц.",
  "main": "trender.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "cross-env TS_NODE_PROJECT=\"tsconfig.json\" webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RossohinPavel/trender.git"
  },
  "keywords": [],
  "author": "Pavel Rossohin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RossohinPavel/trender/issues"
  },
  "homepage": "https://github.com/RossohinPavel/trender#readme",
  "dependencies": {
    "cross-env": "^7.0.3",
    "ts-loader": "^9.5.1",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/webpack": "^5.28.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2"
  }
}
